.proyectos{
    background-color: #fafafa;
    padding: 10px 10px 50px 80px; /*top, right, bottom and left */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
.proyecto{
    background-image: radial-gradient(white,gray);
    /* border-radius: 5px;*/
    width: 300px;
     height: auto;
     border-radius: 1%;
     margin: 10px 0px 10px 0px; /*top, right, bottom and left */
     display:block;
     position:relative;
     top: -3px; /* Desfasamos la imagen hacia arriba */
     left:-3px; /*Desfasamos la imagen hacia la izquierda */
     padding:5px;
     background:#FFFFFF; /*Definimos un color de fondo */
     border-top : 1px  solid;
     border-right: 3px solid;
     border-left: 1px solid;
     border-bottom: 3px solid;
     border-color: #CCCCCC #666666 #666666 #CCCCCC /*Creamos un marco para acentuar el efecto */
}
.TituloProyecto{
    font-size: 40px;
    Line-height: 38px;
    color: black;
    font-family: 'Dancing Script', cursive; /*letra pegada*/
    
}
.division{
    display: flex;
    flex-direction: column;
}
.ordenbutton{
    /* arriba | derecha | abajo | izquierda */
    padding: 0 8px  0 8px;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.img_proy{
    width: 287px;
    height: 180px;
    padding-top: 10px;
    
}
.text_btn{
    
    display: flex;
   padding: 15px;
    flex-direction: row;
    justify-content: center;
}
.marco{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    padding: 5px;
    border: 1px solid #000;
    text-align: center;
    border-radius: 3%;
}

@media only screen and (max-width:1060px){
    .text_btn {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .proyectos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding: auto;
        margin: auto;
    }

}
@media only screen and (max-width:760px){
    .text_btn {
        display: grid;
        grid-template-columns: 1fr ;
    }
    .proyectos{
        display: grid;
        grid-template-columns: 1fr ;
        align-items: center;
        padding: auto;
        margin: auto;
    }
    .proyectos{
        width: 80%;
        padding: auto;
        margin: auto;
    }

}